index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reloj Digital</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header> 
      <div class="container">
        <h1>Reloj Digital</h1>
        <div class="row">
          <div class="title">
            <h3>HORA Y FECHA ACTUAL</h3>
          </div>
          <div id="reloj"></div>
        </div>
        <div class="row">
          <div id="fecha"></div>
        </div>
        <div class="row">
          <div class="title">
            <h3>PAISES SELECCIONADOS</h3>
          </div>
          <div id="place"></div>
        </div>
        <div class="row">
          <div class="col-md-offset-5 col-md-3">
            <!-- Trigger the modal with a button-->
            <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-info btn-lg">Selecciona otro país</button>
            <!-- Modal-->
            <div id="myModal" role="dialog" class="modal fade">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" class="close">×</button>
                    <h4 class="modal-title">Modal Header</h4>
                  </div>
                  <div class="modal-body">
                    <div class="checkbox">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="0" class="pais">Chicago
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="1" class="pais">Sau Paulo
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="2" class="pais">Santiago
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="3" class="pais">Mexico D.F.
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="4" class="pais">Caracas
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="5" class="pais">Brasilia
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="6" class="pais">Quito
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="7" class="pais">Guayaquil
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="8" class="pais">Santa Mata
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" value="9" class="pais">Bogota
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Reloj Digital
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css')
  body
    header 
        div.container
            h1 Reloj Digital
            div.row
                div.title
                    h3 HORA Y FECHA ACTUAL
                div#reloj
            div.row
                div#fecha
            div.row
                div.title
                    h3 PAISES SELECCIONADOS
                div#place
            div.row
                div.col-md-offset-5.col-md-3
                    // Trigger the modal with a button
                    button.btn.btn-info.btn-lg(type='button', data-toggle='modal', data-target='#myModal') Selecciona otro país
                    // Modal
                    #myModal.modal.fade(role='dialog')
                      .modal-dialog
                        // Modal content
                        .modal-content
                          .modal-header
                            button.close(type='button', data-dismiss='modal') ×
                            h4.modal-title Modal Header
                          .modal-body
                            .checkbox
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='0')
                                  | Chicago
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='1')
                                  | Sau Paulo
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='2')
                                  | Santiago
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='3')
                                  | Mexico D.F.
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='4')
                                  | Caracas
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='5')
                                  | Brasilia
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='6')
                                  | Quito
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='7')
                                  | Guayaquil
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='8')
                                  | Santa Mata
                              .checkbox
                                label
                                  input.pais(type='checkbox', value='9')
                                  | Bogota
                          .modal-footer
                            button.btn.btn-default(type='button', data-dismiss='modal') Close
    script(src='js/jquery.js')
    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
